APP_NAME="Alynana"
APP_DEBUG=false
APP_ENV=production
APP_URL=https://www.alynana.com
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alynana_db
DB_USERNAME=alynana_user
DB_PASSWORD=z_19g0Mo
DB_STRICT=false

ADMIN_DIR=admin

APP_LOCALE=kh

SEND_MAIN_USING_JOB_QUEUE=false

SLACK_REPORT_ENABLED=false
LOG_SLACK_WEBHOOK_URL=

FILESYSTEM_DRIVER=public
